# Reemplaza esto con los datos de tu pgAdmin
# postgres://USUARIO:CONTRASENA@HOST:PUERTO/NOMBRE_DB
DATABASE_URL="postgresql://postgres:manu@localhost:5432/sellify_db"

# Un secreto para firmar tus tokens JWT
JWT_SECRET="ESTO_ES_UN_SECRETO_MUY_SEGURO_PARA_SELLIFY"